!
!
! Startup-config généré automatiquement par GNSConfigBot
! Source: R1.cfg
!
!
hostname R1
!
no ip domain-lookup
ipv6 unicast-routing
!
interface Loopback0
 no ip address
 ipv6 address 2001:2001:1:1::2/128
 ipv6 rip RIP-111 enable
 no shutdown
exit
!
interface GigabitEthernet3/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:1:10::2/64
 ipv6 rip RIP-111 enable
 no shutdown
exit
!
interface GigabitEthernet2/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:1:12::1/64
 ipv6 rip RIP-111 enable
 no shutdown
exit
!
interface FastEthernet0/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:1:13::1/64
 ipv6 rip RIP-111 enable
 no shutdown
exit
!
interface GigabitEthernet1/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:1:15::1/64
 ipv6 rip RIP-111 enable
 no shutdown
exit
!
ipv6 router rip RIP-111
exit
!
router bgp 111
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:2001:1:1::1 remote-as 111
 neighbor 2001:2001:1:1::1 update-source Loopback0
 neighbor 2001:2001:1:1::3 remote-as 111
 neighbor 2001:2001:1:1::3 update-source Loopback0
 neighbor 2001:2001:1:1::4 remote-as 111
 neighbor 2001:2001:1:1::4 update-source Loopback0
 neighbor 2001:2001:1:1::5 remote-as 111
 neighbor 2001:2001:1:1::5 update-source Loopback0
 !
 address-family ipv6 unicast
  neighbor 2001:2001:1:1::1 activate
  neighbor 2001:2001:1:1::1 send-community
  neighbor 2001:2001:1:1::3 activate
  neighbor 2001:2001:1:1::3 send-community
  neighbor 2001:2001:1:1::4 activate
  neighbor 2001:2001:1:1::4 send-community
  neighbor 2001:2001:1:1::5 activate
  neighbor 2001:2001:1:1::5 send-community
  network 2001:2001:1:1::2/128
 exit-address-family
exit
!
!
!
