!

!
! Last configuration change at 14:11:12 UTC Wed Jan 28 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2001:2001:1:1::1/128
 ipv6 ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 duplex full
 ipv6 address 2001:2001:1:10::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 ospf cost 10
!
interface GigabitEthernet1/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
router bgp 111
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:2001:1:1::2 remote-as 111
 neighbor 2001:2001:1:1::2 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:2001:1:1::1/128
  neighbor 2001:2001:1:1::2 activate
  neighbor 2001:2001:1:1::2 send-community
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 1.1.1.1
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
