!
!
! Startup-config généré automatiquement par GNSConfigBot
! Source: R3.cfg
!
!
hostname R3
!
no ip domain-lookup
ipv6 unicast-routing
!
interface Loopback0
 no ip address
 ipv6 address 2001:2001:2:1::1/128
 ipv6 rip RIP-Y enable
 no shutdown
exit
!
interface GigabitEthernet1/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:3:10::2/64
 no shutdown
exit
!
interface FastEthernet0/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:2:10::1/64
 ipv6 rip RIP-Y enable
 no shutdown
exit
!
ipv6 router rip RIP-Y
exit
!
router bgp 112
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:2001:2:1::2 remote-as 112
 neighbor 2001:2001:2:1::2 update-source Loopback0
 neighbor 2001:2001:3:10::1 remote-as 111
 !
 address-family ipv6 unicast
  neighbor 2001:2001:2:1::2 activate
  neighbor 2001:2001:2:1::2 next-hop-self
  neighbor 2001:2001:2:1::2 send-community
  neighbor 2001:2001:3:10::1 activate
  neighbor 2001:2001:3:10::1 send-community
  network 2001:2001:2:1::1/128
  network 2001:2001:3:10::/64
  network 2001:2001:2:10::/64
  network 2001:2001:2:1::1/128
  network 2001:2001:2:1::2/128
 exit-address-family
!
ip community-list standard COMM-SELF permit 112:50
ip community-list standard COMM-CLIENT permit 112:100
!
ipv6 prefix-list PL-SELF seq 5 deny ::/0
ipv6 prefix-list PL-SELF seq 10 permit 2001:2001:2:10::/64
ipv6 prefix-list PL-SELF seq 20 permit 2001:2001:2:1::1/128
ipv6 prefix-list PL-SELF seq 30 permit 2001:2001:2:1::2/128
!
route-map RM-IN-CLIENT permit 10
 set community 112:100 additive
 set local-preference 200
!
route-map RM-IN-PEER permit 10
 set community 112:200 additive
 set local-preference 150
!
route-map RM-IN-PROV permit 10
 set community 112:300 additive
 set local-preference 50
!
route-map RM-OUT-PEERPROV permit 10
 match ipv6 address prefix-list PL-SELF
 set community 112:50 additive
!
route-map RM-OUT-PEERPROV permit 20
 match community COMM-CLIENT
!
route-map RM-OUT-PEERPROV deny 100
!
route-map RM-OUT-CLIENT permit 10
!
router bgp 112
 address-family ipv6 unicast
  neighbor 2001:2001:3:10::1 route-map RM-OUT-PEERPROV out
  neighbor 2001:2001:3:10::1 route-map RM-IN-PEER in
 exit-address-family
exit
!
!
!
