
! --- Ajout automatique par bot ---
hostname R3
ipv6 unicast-routing
interface Loopback0
 no ip address
 ipv6 address 2001:2001:2:1::1/128
 ipv6 rip RIP-Y enable
 no shutdown
exit
interface GigabitEthernet1/0
 ipv6 enable
 ipv6 address 2001:2001:3:10::2/64
 no shutdown
exit
interface FastEthernet0/0
 ipv6 enable
 ipv6 address 2001:2001:2:10::1/64
 ipv6 rip RIP-Y enable
 no shutdown
exit
ipv6 router rip RIP-Y
 redistribute connected
exit
router bgp 112
 bgp router-id 3.3.3.3
 no bgp default ipv4-unicast
 neighbor 2001:2001:2:1::2 remote-as 112
 neighbor 2001:2001:2:1::2 update-source Loopback0
 neighbor 2001:2001:3:10::1 remote-as 111
 address-family ipv6 unicast
  neighbor 2001:2001:2:1::2 activate
  neighbor 2001:2001:2:1::2 next-hop-self
  neighbor 2001:2001:3:10::1 activate
  redistribute rip RIP-Y
  network 2001:2001:2:1::1/128
 exit-address-family
exit
