!

!
! Last configuration change at 14:11:11 UTC Wed Jan 28 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2001:2001:2:1::2/128
 ipv6 rip RIP-Y enable
!
interface FastEthernet0/0
 no ip address
 duplex full
 ipv6 address 2001:2001:2:10::2/64
 ipv6 enable
 ipv6 rip RIP-Y enable
!
interface GigabitEthernet1/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
router bgp 112
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:2001:2:1::1 remote-as 112
 neighbor 2001:2001:2:1::1 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:2001:2:1::2/128
  neighbor 2001:2001:2:1::1 activate
  neighbor 2001:2001:2:1::1 send-community
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router rip RIP-Y
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
