
! --- Ajout automatique par bot ---
hostname R4
ipv6 unicast-routing
interface Loopback0
 no ip address
 ipv6 address 2001:2001:2:1::2/128
 ipv6 rip RIP-Y enable
 no shutdown
exit
interface FastEthernet0/0
 ipv6 enable
 ipv6 address 2001:2001:2:10::2/64
 ipv6 rip RIP-Y enable
 no shutdown
exit
ipv6 router rip RIP-Y
 redistribute connected
exit
router bgp 112
 bgp router-id 4.4.4.4
 no bgp default ipv4-unicast
 neighbor 2001:2001:2:1::1 remote-as 112
 neighbor 2001:2001:2:1::1 update-source Loopback0
 address-family ipv6 unicast
  neighbor 2001:2001:2:1::1 activate
  redistribute rip RIP-Y
  network 2001:2001:2:1::2/128
 exit-address-family
exit
