!
!
! Startup-config généré automatiquement par GNSConfigBot
! Source: R8.cfg
!
!
hostname R8
!
no ip domain-lookup
ipv6 unicast-routing
!
interface Loopback0
 no ip address
 ipv6 address 2001:2001:2:1::4/128
 ipv6 ospf 1 area 0
 no shutdown
exit
!
interface GigabitEthernet1/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:2:12::2/64
 ipv6 ospf 1 area 0
 ipv6 ospf cost 20
 no shutdown
exit
!
interface FastEthernet0/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:2:11::2/64
 ipv6 ospf 1 area 0
 ipv6 ospf cost 10
 no shutdown
exit
!
interface GigabitEthernet2/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:2:14::2/64
 ipv6 ospf 1 area 0
 ipv6 ospf cost 5
 no shutdown
exit
!
interface GigabitEthernet3/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:2:16::1/64
 ipv6 ospf 1 area 0
 ipv6 ospf cost 10
 no shutdown
exit
!
ipv6 router ospf 1
 router-id 8.8.8.8
exit
!
router bgp 112
 bgp router-id 8.8.8.8
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:2001:2:1::1 remote-as 112
 neighbor 2001:2001:2:1::1 update-source Loopback0
 neighbor 2001:2001:2:1::2 remote-as 112
 neighbor 2001:2001:2:1::2 update-source Loopback0
 neighbor 2001:2001:2:1::3 remote-as 112
 neighbor 2001:2001:2:1::3 update-source Loopback0
 neighbor 2001:2001:2:1::5 remote-as 112
 neighbor 2001:2001:2:1::5 update-source Loopback0
 !
 address-family ipv6 unicast
  neighbor 2001:2001:2:1::1 activate
  neighbor 2001:2001:2:1::1 send-community
  neighbor 2001:2001:2:1::2 activate
  neighbor 2001:2001:2:1::2 send-community
  neighbor 2001:2001:2:1::3 activate
  neighbor 2001:2001:2:1::3 send-community
  neighbor 2001:2001:2:1::5 activate
  neighbor 2001:2001:2:1::5 send-community
  network 2001:2001:2:1::4/128
 exit-address-family
exit
!
!
!
