Jan 22 08:34:14.296 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Jan 22 08:34:14.297 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51502.
Jan 22 08:34:14.303 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 08:34:14.303 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips 
Jan 22 08:34:14.303 GENERAL: working_dir=/Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips
Jan 22 08:34:14.303 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips/11c5d8ee-18ee-4471-ba5a-7fe7e57c2191 
Jan 22 08:34:14.304 GENERAL: working_dir=/Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips/11c5d8ee-18ee-4471-ba5a-7fe7e57c2191
Jan 22 08:34:14.304 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Jan 22 08:34:14.304 VM: VM R3 created.
Jan 22 08:34:14.304 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5006 
Jan 22 08:34:14.304 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Jan 22 08:34:14.304 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 22 08:34:14.305 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Jan 22 08:34:14.305 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 22 08:34:14.305 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/juanpablozorrilla/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 22 08:34:14.305 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.88dc.0000 
Jan 22 08:34:14.306 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Jan 22 08:34:14.306 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Jan 22 08:34:14.306 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 22 08:34:14.306 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Jan 22 08:34:14.306 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 22 08:34:14.307 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
Jan 22 08:34:14.307 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 22 08:34:14.307 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-GE 
Jan 22 08:34:16.509 HYPERVISOR: exec_cmd: nio create_udp udp-9be3f978-4290-447e-8928-1cf81aa5f04c 10050 127.0.0.1 10051 
Jan 22 08:34:16.736 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-9be3f978-4290-447e-8928-1cf81aa5f04c 
Jan 22 08:34:16.737 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 22 08:34:17.677 HYPERVISOR: exec_cmd: nio create_udp udp-da4d5b12-ab16-4109-81e5-d92dc8e6dc0e 10086 127.0.0.1 10087 
Jan 22 08:34:17.678 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-da4d5b12-ab16-4109-81e5-d92dc8e6dc0e 
Jan 22 08:34:17.678 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 22 08:34:17.704 HYPERVISOR: exec_cmd: nio create_udp udp-d6138f10-3772-4c4e-a2d1-d87366b78804 10094 127.0.0.1 10095 
Jan 22 08:34:17.704 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-d6138f10-3772-4c4e-a2d1-d87366b78804 
Jan 22 08:34:17.705 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 22 08:34:50.829 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 22 08:34:50.830 VM: VM Ghost created.
Jan 22 08:34:50.830 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/juanpablozorrilla/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 22 08:34:50.831 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 22 08:34:50.831 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 22 08:34:50.831 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 22 08:34:50.831 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 22 08:34:50.832 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 22 08:34:50.832 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 22 08:34:51.181 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 22 08:34:51.181 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 22 08:34:51.456 VM: VM Ghost shutdown.
Jan 22 08:34:51.457 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 22 08:34:51.458 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 22 08:34:51.458 VM: VM Ghost destroyed.
Jan 22 08:34:51.463 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 22 08:34:51.464 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 22 08:34:51.464 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 22 08:34:51.465 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg configs/i3_private-config.cfg 
Jan 22 08:34:51.466 HYPERVISOR: exec_cmd: vm start R3 
Jan 22 08:35:21.723 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 22 08:36:21.727 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 22 09:28:33.586 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 22 09:28:33.600 HYPERVISOR: exec_cmd: vm stop R3 
Jan 22 09:28:33.728 VM: VM R3 shutdown.
Jan 22 09:28:33.730 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 22 09:29:35.279 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 22 09:29:35.280 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 22 09:29:35.282 HYPERVISOR: exec_cmd: vm delete R3 
Jan 22 09:29:35.282 VM: VM R3 destroyed.
Jan 22 09:29:35.283 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 22 09:29:35.284 HYPERVISOR: Stopped.
Jan 22 09:29:35.285 GENERAL: reset done.
