!
!
! Startup-config généré automatiquement par GNSConfigBot
! Source: R2.cfg
!
!
hostname R2
!
no ip domain-lookup
ipv6 unicast-routing
!
interface Loopback0
 no ip address
 ipv6 address 2001:2001:1:1::2/128
 ipv6 ospf 1 area 0
 no shutdown
exit
!
interface FastEthernet0/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:1:10::2/64
 ipv6 ospf 1 area 0
 ipv6 ospf cost 10
 no shutdown
exit
!
interface GigabitEthernet1/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:3:10::1/64
 no shutdown
exit
!
ipv6 router ospf 1
 router-id 2.2.2.2
exit
!
router bgp 111
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:2001:1:1::1 remote-as 111
 neighbor 2001:2001:1:1::1 update-source Loopback0
 neighbor 2001:2001:3:10::2 remote-as 112
 !
 address-family ipv6 unicast
  neighbor 2001:2001:1:1::1 activate
  neighbor 2001:2001:1:1::1 next-hop-self
  neighbor 2001:2001:1:1::1 send-community
  neighbor 2001:2001:3:10::2 activate
  neighbor 2001:2001:3:10::2 send-community
  network 2001:2001:1:1::2/128
  network 2001:2001:3:10::/64
  network 2001:2001:1:10::/64
  network 2001:2001:1:1::1/128
  network 2001:2001:1:1::2/128
 exit-address-family
!
ip community-list standard COMM-SELF permit 111:50
ip community-list standard COMM-CLIENT permit 111:100
!
ipv6 prefix-list PL-SELF seq 5 deny ::/0
ipv6 prefix-list PL-SELF seq 10 permit 2001:2001:1:10::/64
ipv6 prefix-list PL-SELF seq 20 permit 2001:2001:1:1::1/128
ipv6 prefix-list PL-SELF seq 30 permit 2001:2001:1:1::2/128
!
route-map RM-IN-CLIENT permit 10
 set community 111:100 additive
 set local-preference 200
!
route-map RM-IN-PEER permit 10
 set community 111:200 additive
 set local-preference 150
!
route-map RM-IN-PROV permit 10
 set community 111:300 additive
 set local-preference 50
!
route-map RM-OUT-PEERPROV permit 10
 match ipv6 address prefix-list PL-SELF
 set community 111:50 additive
!
route-map RM-OUT-PEERPROV permit 20
 match community COMM-CLIENT
!
route-map RM-OUT-PEERPROV deny 100
!
route-map RM-OUT-CLIENT permit 10
!
router bgp 111
 address-family ipv6 unicast
  neighbor 2001:2001:3:10::2 route-map RM-OUT-PEERPROV out
  neighbor 2001:2001:3:10::2 route-map RM-IN-PEER in
 exit-address-family
exit
!
!
!
