
! --- Ajout automatique par bot ---
hostname R2
ipv6 unicast-routing
interface Loopback0
 no ip address
 ipv6 address 2001:2001:1:1::2/128
 ipv6 ospf 1 area 0
 no shutdown
exit
interface FastEthernet0/0
 ipv6 enable
 ipv6 address 2001:2001:1:10::2/64
 ipv6 ospf 1 area 0
 ipv6 ospf cost 10
 no shutdown
exit
interface GigabitEthernet1/0
 ipv6 enable
 ipv6 address 2001:2001:3:10::1/64
 no shutdown
exit
ipv6 router ospf 1
 router-id 2.2.2.2
exit
router bgp 111
 bgp router-id 2.2.2.2
 no bgp default ipv4-unicast
 neighbor 2001:2001:1:1::1 remote-as 111
 neighbor 2001:2001:1:1::1 update-source Loopback0
 neighbor 2001:2001:3:10::2 remote-as 112
 address-family ipv6 unicast
  neighbor 2001:2001:1:1::1 activate
  neighbor 2001:2001:1:1::1 next-hop-self
  neighbor 2001:2001:3:10::2 activate
  redistribute ospf 1
  network 2001:2001:1:1::2/128
 exit-address-family
exit
