Jan 22 08:34:14.264 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Jan 22 08:34:14.265 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51499.
Jan 22 08:34:14.271 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 08:34:14.272 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips 
Jan 22 08:34:14.272 GENERAL: working_dir=/Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips
Jan 22 08:34:14.272 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips/eedd683d-9376-406f-9437-b82ec187624a 
Jan 22 08:34:14.272 GENERAL: working_dir=/Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips/eedd683d-9376-406f-9437-b82ec187624a
Jan 22 08:34:14.272 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Jan 22 08:34:14.272 VM: VM R2 created.
Jan 22 08:34:14.273 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5005 
Jan 22 08:34:14.273 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jan 22 08:34:14.273 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 08:34:14.273 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jan 22 08:34:14.274 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 22 08:34:14.274 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/juanpablozorrilla/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 22 08:34:14.274 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.9e78.0000 
Jan 22 08:34:14.275 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Jan 22 08:34:14.275 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jan 22 08:34:14.275 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 08:34:14.275 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
Jan 22 08:34:14.275 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 08:34:14.276 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Jan 22 08:34:14.276 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 08:34:14.276 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-GE 
Jan 22 08:34:14.648 HYPERVISOR: exec_cmd: nio create_udp udp-f7848d0e-b1ba-4083-9c3f-5d669d5a581d 10002 127.0.0.1 10003 
Jan 22 08:34:15.051 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-f7848d0e-b1ba-4083-9c3f-5d669d5a581d 
Jan 22 08:34:15.051 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 08:34:16.219 HYPERVISOR: exec_cmd: nio create_udp udp-94a18ae8-c958-4dd7-8228-b543f24c23f7 10040 127.0.0.1 10041 
Jan 22 08:34:16.221 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-94a18ae8-c958-4dd7-8228-b543f24c23f7 
Jan 22 08:34:16.221 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 08:34:17.700 HYPERVISOR: exec_cmd: nio create_udp udp-95f70f17-74e5-4e9a-b2b0-2d12cd87f153 10092 127.0.0.1 10093 
Jan 22 08:34:17.701 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-95f70f17-74e5-4e9a-b2b0-2d12cd87f153 
Jan 22 08:34:17.701 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 08:34:17.726 HYPERVISOR: exec_cmd: nio create_udp udp-0dc83f1d-aed0-4baf-8cd9-5ee9a3b70913 10098 127.0.0.1 10099 
Jan 22 08:34:17.727 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-0dc83f1d-aed0-4baf-8cd9-5ee9a3b70913 
Jan 22 08:34:17.727 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 08:34:51.465 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 22 08:34:51.466 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 22 08:34:51.466 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 08:34:51.467 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg configs/i2_private-config.cfg 
Jan 22 08:34:51.467 HYPERVISOR: exec_cmd: vm start R2 
Jan 22 08:35:21.734 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 22 08:36:21.737 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 22 09:28:33.586 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 09:28:33.601 HYPERVISOR: exec_cmd: vm stop R2 
Jan 22 09:28:33.748 VM: VM R2 shutdown.
Jan 22 09:28:59.115 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 22 09:29:37.328 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 09:29:48.482 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 22 09:29:48.484 HYPERVISOR: exec_cmd: vm delete R2 
Jan 22 09:29:48.484 VM: VM R2 destroyed.
Jan 22 09:29:48.485 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 22 09:29:48.974 HYPERVISOR: Stopped.
Jan 22 09:29:48.974 GENERAL: reset done.
