!
!
! Startup-config généré automatiquement par GNSConfigBot
! Source: R4.cfg
!
!
hostname R4
!
no ip domain-lookup
ipv6 unicast-routing
!
interface Loopback0
 no ip address
 ipv6 address 2001:2001:2:1::3/128
 ipv6 ospf 1 area 0
 no shutdown
exit
!
interface FastEthernet0/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:2:10::2/64
 ipv6 ospf 1 area 0
 ipv6 ospf cost 10
 no shutdown
exit
!
interface GigabitEthernet1/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:2:13::2/64
 ipv6 ospf 1 area 0
 ipv6 ospf cost 20
 no shutdown
exit
!
interface GigabitEthernet2/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:2:14::1/64
 ipv6 ospf 1 area 0
 ipv6 ospf cost 5
 no shutdown
exit
!
interface GigabitEthernet3/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:2:15::1/64
 ipv6 ospf 1 area 0
 ipv6 ospf cost 10
 no shutdown
exit
!
ipv6 router ospf 1
 router-id 4.4.4.4
exit
!
router bgp 112
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:2001:2:1::1 remote-as 112
 neighbor 2001:2001:2:1::1 update-source Loopback0
 neighbor 2001:2001:2:1::2 remote-as 112
 neighbor 2001:2001:2:1::2 update-source Loopback0
 neighbor 2001:2001:2:1::4 remote-as 112
 neighbor 2001:2001:2:1::4 update-source Loopback0
 neighbor 2001:2001:2:1::5 remote-as 112
 neighbor 2001:2001:2:1::5 update-source Loopback0
 !
 address-family ipv6 unicast
  neighbor 2001:2001:2:1::1 activate
  neighbor 2001:2001:2:1::1 send-community
  neighbor 2001:2001:2:1::2 activate
  neighbor 2001:2001:2:1::2 send-community
  neighbor 2001:2001:2:1::4 activate
  neighbor 2001:2001:2:1::4 send-community
  neighbor 2001:2001:2:1::5 activate
  neighbor 2001:2001:2:1::5 send-community
  network 2001:2001:2:1::3/128
 exit-address-family
exit
!
!
!
