!
!
! Startup-config généré automatiquement par GNSConfigBot
! Source: R11.cfg
!
!
hostname R11
!
no ip domain-lookup
ipv6 unicast-routing
!
interface Loopback0
 no ip address
 ipv6 address 2001:2001:11:1::1/128
 no shutdown
exit
!
interface FastEthernet0/0
 no ip address
 ipv6 enable
 ipv6 address 2001:2001:3:20::2/64
 no shutdown
exit
!
!
router bgp 65001
 bgp router-id 11.11.11.11
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:2001:3:20::1 remote-as 111
 !
 address-family ipv6 unicast
  neighbor 2001:2001:3:20::1 activate
  neighbor 2001:2001:3:20::1 send-community
  network 2001:2001:11:1::1/128
  network 2001:2001:3:20::/64
  network 2001:2001:11:1::1/128
 exit-address-family
!
ip community-list standard COMM-SELF permit 65001:50
ip community-list standard COMM-CLIENT permit 65001:100
!
ipv6 prefix-list PL-SELF seq 5 deny ::/0
ipv6 prefix-list PL-SELF seq 10 permit 2001:2001:11:1::1/128
!
route-map RM-IN-CLIENT permit 10
 set community 65001:100 additive
 set local-preference 200
!
route-map RM-IN-PEER permit 10
 set community 65001:200 additive
 set local-preference 150
!
route-map RM-IN-PROV permit 10
 set community 65001:300 additive
 set local-preference 50
!
route-map RM-OUT-PEERPROV permit 10
 match ipv6 address prefix-list PL-SELF
 set community 65001:50 additive
!
route-map RM-OUT-PEERPROV permit 20
 match community COMM-CLIENT
!
route-map RM-OUT-PEERPROV deny 100
!
route-map RM-OUT-CLIENT permit 10
!
router bgp 65001
 address-family ipv6 unicast
  neighbor 2001:2001:3:20::1 route-map RM-OUT-PEERPROV out
  neighbor 2001:2001:3:20::1 route-map RM-IN-PROV in
 exit-address-family
exit
!
!
!
