Jan 22 08:34:14.227 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Jan 22 08:34:14.227 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51462.
Jan 22 08:34:14.237 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 08:34:14.237 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips 
Jan 22 08:34:14.237 GENERAL: working_dir=/Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips
Jan 22 08:34:14.238 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips/9c7283d4-7cd9-4ec5-95f0-a723b7eb7d99 
Jan 22 08:34:14.238 GENERAL: working_dir=/Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips/9c7283d4-7cd9-4ec5-95f0-a723b7eb7d99
Jan 22 08:34:14.238 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Jan 22 08:34:14.238 VM: VM R1 created.
Jan 22 08:34:14.239 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5004 
Jan 22 08:34:14.239 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 22 08:34:14.239 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 08:34:14.240 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 22 08:34:14.240 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 22 08:34:14.241 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/juanpablozorrilla/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Jan 22 08:34:14.241 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.711c.0000 
Jan 22 08:34:14.241 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 22 08:34:14.242 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 22 08:34:14.242 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 08:34:14.242 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Jan 22 08:34:14.242 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 08:34:14.242 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Jan 22 08:34:14.243 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 08:34:14.243 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-GE 
Jan 22 08:34:15.060 HYPERVISOR: exec_cmd: nio create_udp udp-17b30c1e-dd94-4c45-bc6b-128dfe5c6118 10004 127.0.0.1 10005 
Jan 22 08:34:15.289 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-17b30c1e-dd94-4c45-bc6b-128dfe5c6118 
Jan 22 08:34:15.290 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 08:34:15.333 HYPERVISOR: exec_cmd: nio create_udp udp-8607d6c1-10c1-4039-a75d-36094ac9e79c 10008 127.0.0.1 10009 
Jan 22 08:34:15.334 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 3 0 udp-8607d6c1-10c1-4039-a75d-36094ac9e79c 
Jan 22 08:34:15.335 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 08:34:15.888 HYPERVISOR: exec_cmd: nio create_udp udp-d7af691c-6495-4712-abf9-aec077dd2b7b 10022 127.0.0.1 10023 
Jan 22 08:34:15.890 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-d7af691c-6495-4712-abf9-aec077dd2b7b 
Jan 22 08:34:15.890 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 08:34:15.915 HYPERVISOR: exec_cmd: nio create_udp udp-6cdebb4b-2c7d-4ea3-8791-694248d519eb 10026 127.0.0.1 10027 
Jan 22 08:34:15.916 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-6cdebb4b-2c7d-4ea3-8791-694248d519eb 
Jan 22 08:34:15.916 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 08:34:51.466 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 22 08:34:51.467 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /Users/juanpablozorrilla/Desktop/INSA/TC/GNS/BIG_automatique/project-files/dynamips/c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Jan 22 08:34:51.468 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 08:34:51.468 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg configs/i1_private-config.cfg 
Jan 22 08:34:51.468 HYPERVISOR: exec_cmd: vm start R1 
Jan 22 08:35:21.735 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 22 08:36:21.737 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 22 09:28:33.586 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 09:28:33.598 HYPERVISOR: exec_cmd: vm stop R1 
Jan 22 09:28:33.754 VM: VM R1 shutdown.
Jan 22 09:28:59.115 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 22 09:29:35.329 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 09:29:35.329 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 22 09:29:35.330 HYPERVISOR: exec_cmd: vm delete R1 
Jan 22 09:29:35.331 VM: VM R1 destroyed.
Jan 22 09:29:35.331 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 22 09:29:35.473 HYPERVISOR: Stopped.
Jan 22 09:29:35.473 GENERAL: reset done.
