vtty_thread: select: Bad file descriptor
Cisco Router Simulation Platform (version 0.2.23-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jan  2 2023 06:34:02

Log file: writing to dynamips_i11_log.txt
Console binding address set to localhost
Hypervisor TCP control server started (IP 127.0.0.1 port 51462).
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R1' (id 1):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /Users/juanpablozorrilla/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image

Loading ELF file '/Users/juanpablozorrilla/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM R1: starting CPU!

C7200 'R1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
